# IJKPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whj/ijkplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
k12ijkplayer/: build.gradle
k12ijkplayer/src/main/: AndroidManifest.xml
k12ijkplayer/src/main/java/com/whj/k12ijkplayer/: JZMediaIjkplayer.java  K12IJKPlayer.java  K12IJKPlayerActivity.java  K12JzvdStd.java
k12ijkplayer/src/main/res/layout/: k12ijkplayer_activity_layout.xml
k12ijkplayer/src/main/res/values/: strings.xml
